Distance: 0.01 number of processes: 10 
Real time of function: 0.000000s
User time of function: 0.000000s
System time of function: 0.000000s
Result of function: 3.191180 

Distance: 0.01 number of processes: 10 
Real time of function: 0.000000s
User time of function: 0.000000s
System time of function: 0.000000s
Result of function: 3.191180 

Distance: 0.01 number of processes: 10 
Real time of function: 0.000000s
User time of function: 0.000000s
System time of function: 0.000000s
Result of function: 3.191180 

Distance: 0.01 number of processes: 10 
Real time of function: 0.000000s
User time of function: 0.000000s
System time of function: 0.000000s
Result of function: 0.000000 

